.wrapper {
  height: 100%;
  font-family: var(--font-family-s2);
  color: var(--color-background);
  font-size: 70%;
  position: relative;
  transform: translateX(-100%);
  animation: 2s slide 3s forwards;
}

@keyframes slide {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.display {
  height: 100%;
  right: 0%;
  position: absolute;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr auto auto auto;
  grid-template-rows: 37% 30% 30% 3%;
  gap: 0px 10px;
}

.next {
  white-space: nowrap;
  grid-row: 2/3;
  grid-column: 2/3;
}

.arrow {
  padding: 10% 10% 0 10%;
  height: 80%;
  grid-row: 2/3;
  grid-column: 3/4;
}

.name {
  white-space: nowrap;
  grid-row: 3/4;
  grid-column: 1/4;
}

.image {
  height: 100%;
  object-fit: cover;
  grid-row: 1/5;
  grid-column: 4/5;
}
